# spring-cloud-opentracing-jaeger

./: README.md  docker-compose.yml  pom.xml
src/main/java/de/claudioaltamura/spring/cloud/opentracing/: Application.java
src/main/java/de/claudioaltamura/spring/cloud/opentracing/jaeger/: JaegerController.java
src/main/resources/: application.yml
src/test/java/de/claudioaltamura/spring/cloud/opentracing/: ApplicationTests.java
